<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map of Linville West Ridge</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 50px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Linville Crusher Trail</h1>

	<div id='map'></div>

	<section>
		<h2>Info about NC's all day challenge</h2>

		<p>The Linville Crusher is a challenge for climbers looking to see the most that Linville has to offer. The route is 14 miles long, with stops at every major mountain to climb to the summit.</p>

		<p>The challenge is timed, with only 24 hours to accomplish the task. The current record is a little over 6 hours, held by Karsten Delap. Althetes cite water management, running, and weather as the most difficult parts of the Crusher. The climbing is surprisingly easy, If Lost in Space on Hawksbill is something a climber can manage.
		</p>

		<p>Click on each point to learn more about it!</p>

		<p>beta supplied by <a href="https://www.karstendelap.com/blog/linville-crusher">Karsten Delap</a></p>
		<p>Map authored by R. Park</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

	<script src="/data/linvillecrusherdesc.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [35.903298, -81.897035],
			zoom: 14
		}

   
         
//creation of the Leaflet map
		var map = L.map('map', options);

        
//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), the GIS User Community and Ryu Park'
}).addTo(map);

var myRoute = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type =="LineString") {
 return feature;
 }
},
 style : function(feature) {
 return {
 color: "#005DAA",
 weight: 3,
 opacity: 1,
 dashArray: "3, 5"
 }
 }
 }).addTo(map);
 
 var myStops = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type == "Point") {
 return feature;
 }
 },
 onEachFeature : function(feature, layer) {
layer.bindPopup(
	"<h3>"+
	feature.properties.name +
	"</h3><p>" + 
		feature.properties.desc +
		"</p>" ,
		{maxWidth:"auto",

		}
);

 },
 
 }).addTo(map);



	</script>

</body>

</html>